@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

:root {
  --primary-color: #669ccb;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #282d31;
  --text-light: #767268;
  --extra-light: #f3f4f6;

  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 3rem 1rem;
  max-width: var(--max-width);
  margin: auto;
}


.section__title {
  font-size: 2rem;
  font-weight: 500;

  margin-bottom: 1rem;
  text-align: center;
  color: black;
}

.section__subtitle {
  font-size: 1rem;
  font-style: italic;
  color: black;
  margin-bottom: 5rem;
  text-align: center;
}

img {

  width: 100%;
  transition: scale 350ms ease, opacity 350ms linears;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav__links {
  display: none;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: url(assets/bg-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header__content h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 4rem;
}

.header__content p {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--primary-color);
  color: var(--extra-light);
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: var(--primary-color-dark);
}

.journey__container {
  background-color: var(--secondary-color);
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.country__card {
  background-color: var(--extra-light);
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-light);
  cursor: pointer;
}

.country__name i {
  font-size: 1.2rem;
}

.country__name span {
  font-style: italic;
}

.banner__container {
  background-image: url(assets/para2.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner__container .section__container {
  padding: 10rem 1rem;
  display: flex;
  justify-content: center;
}

.banner__content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner__content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner__content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: red;
  border-radius: 10px;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

.display__container {
  background-color: var(--secondary-color);
}

.display__container :is(.section__title, .section__subtitle) {
  color: var(--text-dark);
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--extra-light);
  text-align: center;
}

.display__card i {
  font-size: 2rem;
  color: var(--primary-color);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__card p {
  font-size: 0.8rem;
  padding: 0 1rem;
  color: var(--text-dark);
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

footer {
  background-color: var(--text-dark);
  color: var(--secondary-color);
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 1.5rem;
  font-weight: 500;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}

footer p {
  font-style: italic;
}

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}

.Asec {
  text-align: center;
  font-size: 2rem;
  margin-top: 4rem;
  font-weight: bold
}

.Asec1 {
  font-size: 18px;
  margin-top: 10px;
  text-align: center;
  color: #669ccb;
}

@media (min-width: 786px) {
  .Activity-sec {
    margin-top: 2rem;
    border-radius: 1rem;
  }

  .ac1 {
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: blue;
    font-size: 1.2;

  }

  .ac1 img {
    width: 280px;
    height: 15rem;
    filter: grayscale(1);
    transition: scale 750ms ease-out, filter 250ms ease-in-out;
    border-radius: 1rem;
  }

  .ac1:hover>img {
    scale: 1.15em;
    filter: grayscale(0);
  }

  .main-activity {
    max-width: 1200px;
    overflow: auto;
    margin: auto;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
}

/* =================================================================================================== */
.container {
  margin-top: 4rem;
  background-color: #e8f1fa
}

.section {
  font-size: 2.5rem;
  text-align: center;
  color: black;
  font-weight: bold;

}

.sec-con {
  height: auto;
  max-width: 80%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  vertical-align: middle;
  display: inline-block;
  margin-top: 3rem;

}

.section h6 {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #669ccb;
  font-style: italic;
}

.sec-con img {
  /* border-radius: 50% 10% 50% 5%/10% 50% 10% 50%; */

  max-width: 25rem;
  margin-top: -1rem;
  object-fit: cover;
  /* border-radius: 2rem; */

  transition: scale 350ms ease, opacity 350ms linear;

}

.sec-con:has(img:hover) img:not(:hover) {
  scale: 0.8;
  opacity: 5;
}

.sec-con img:hover {
  box-shadow: 0 0 50px rgb(15, 170, 209);
  cursor: pointer;
}

/* ============================================================================================== */
iframe{
  width: 100%;
  height: 400px;
  filter: invert(0%);
}